
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --shadow: #1f242d;
    --bg-color: #100028;
    --main-color: #00bfe7;
    --text-color: #fff;
    --text-color2: #adadad;
}
.container{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    color: var(--text-color);
    background: url(./image/hero-1.jpg.webp);
    background-position: 50%;
    background-size: cover;
}

.navbar{
    width: 100%; 
    display: flex;
    padding: 1rem 9%;
    margin: auto auto;
    justify-content: space-around;
    align-content: center;
    z-index: 10;
}

.navbar h2{
    margin: 15px 15px;
    animation: slideLeft forwards 0.6s ease-out ;
}
.nav-menu{
    margin: auto auto;
    border-right: 1px solid rgb(97, 97, 97);
    animation: slideLeft forwards 0.6s ease-out ;
}
@keyframes slideLeft {
    from{
        opacity: 0;
        transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.nav-menu ul{
    display: flex;
    list-style-type: none;
    margin-top: 10px;
    gap: 48px;
    
}
.nav-menu ul li{
    display: inline-block;
    text-align: center;
}
.nav-menu ul .contact{
    margin-right: 90px;
}
.nav-menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    
}

.nav-menu ul li div{
    margin-top: 4px;
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
    visibility: hidden;
}
.nav-menu ul li:hover div{
    visibility: visible;
    animation: menu-bottom 0.3s;
   
}

@keyframes menu-bottom {
    from{
        transform: scale(0);    
    }
    to{
        transform: scale(1);
    }
}
.nav-menu .pages{
    position: relative;
}
.nav-menu ul li .dropdown{
    position: absolute;
    padding: 10px 6px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 120px;
    height: 150px;
    background-color: #fff;
    z-index: 100;
    visibility: hidden;
    transition:all 0.3s ease-in-out;
    
}
.nav-menu .dropdown li{   
    padding: 5px 15px;
    text-align: left;
}

.nav-menu .dropdown li a{
    font-size: 14px;
    color: black;
    font-weight: 500;
    
}
.nav-menu .pages:hover .dropdown{
    visibility: visible;
}
.nav-menu ul li.active div{
     visibility: visible;
}
.nav-social{
    display: flex;
    gap: 8px;
    margin-top: 20px;
    animation: slideRight 0.6s ease-out  forwards;
}
@keyframes slideRight {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.nav-social a i{
    height: 30px;
    width: 30px;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}
.nav-social a i:hover{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    
}
.navbar .menu{
    display: flex;
    align-items: center;
    gap: 8px;    
    visibility: hidden;  
}

.navbar .menu p{
    font-size: 20px;
    font-weight: 500;
}

/* section-2 */

.hero-section{   
    height: 450px;
    margin-top: 10rem;
    margin-left: 15rem;
    position: relative;  
}

.hero-section .greeting{
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 7px;
    animation: slideRight 0.4s forwards;
} 
.hero-section #name{
    margin-top: 20px;
    font-size: 56px;
    font-weight: 600;
    letter-spacing: 3px;
    animation: slideRight 0.9s;
}
.hero-section .name-desc{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
    animation: slideRight 1.5s;
}
.hero-section .name-desc .multi-text{
    color: var(--main-color);
    text-shadow: 2px 2px 4px var(--shadow);
}

/* //default button */
.btn {
  color: #fff;
  cursor: pointer;
  font-size:15px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px; 
  position: relative;
  padding: 10px 35px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
  animation: slideRight 2s;
}
.btn-1 {
    font-weight: 100;
}
svg{
    height: 45px;
    left: 0;
    position: absolute;
    top: 0; 
    width: 250px; 
  }
  rect {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
  }
  
.btn-1:hover {
    font-weight: 500;
    letter-spacing: 1px;
    
}
.btn-1:hover rect {
    stroke: var(--main-color);
    stroke-width: 4;
    stroke-dasharray: 15, 310;
    stroke-dashoffset: 48;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);   
}
.hero-section .about-text{
    display: none;
    width: 35%;
    font-size: 15px;
    letter-spacing: 1px;
    word-spacing: 1px;
    line-height: 22px;
    position: relative;
    background: transparent;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 25px 10px 25px 10px ;
}
.hero-section .about-text::before, .hero-section .about-text::after{
    position: absolute;
    /* margin: 20px; */
    width: 100px;
    height: 50px;
    content: "";
}
.hero-section .about-text::before{
    left: -30px;top: 0;
    border-left: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
}
.hero-section .about-text::after{
    right: 0;bottom: 0;
    border-bottom: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
}
.hero-section .about-text:hover::before,.hero-section .about-text:hover::after{
    width: 100%;
    height: 100%;
    transition: ease-in-out 2s;
}
.hero-section .button{
    display: none;
    justify-content: center;
    gap: 5px;
    font-size:1.2rem;
    border:1px solid white;
    border-radius:100px;
    width:40px;
    height:40px;
    padding:5px;
    margin-top: 35px;
    margin-left: -10px;
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
   
}
.button p{   
    visibility: hidden;
}
.button:hover{
    width:125px;
    border: 2px solid var(--main-color);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    color: var(--text-color);
    transition:.3s;
    gap: 30px;
    
}
.button:hover i {
    margin-left: -20px;
}
.button:hover p{
    visibility: visible;
}
.button:active{
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    transition: .05s
}
.hero-section .button i{
    position: relative;
    top: 18px;
    left: 24px;
    transform: translateY(-50%);
    text-align:center;
}
@keyframes slideBottom {
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* section-2 */

.about-sec{
    width: 100%;
    /* height: 100%; */
    background-color: var(--bg-color);
    margin: auto auto;
    padding: 100px 150px;
    overflow-x: hidden;
    overflow-y: auto;
    color: var(--text-color);
    display: flex;
    gap: 50px;
}
.about-sec .sec-1 .heading-1{
    font-size: 18px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-sec .sec-1 .heading-2{
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}

.about-sec .sec-1 .block{
    margin-top: 20px;
    width: 80px;
    height: 6px;
    background-color: var(--main-color);
}

.about-sec .sec-1-desc{
    font-size: 14px;
    margin-top: 50px;
    margin-bottom:60px;
    color: var(--text-color2);
    letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 20px;
}
.about-sec .about-text{
    display: block;
    width: 65%;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding: 15px 0px 15px 0px ;
}
.about-sec .about-text::before, .about-sec .about-text::after{
    position: absolute;
    width: 40px;
    height: 30px;
    content: "";
}
.about-sec .about-text::before{
    left: 0;top: 0;
    border-left: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.about-sec .about-text::after{
    right: 0;bottom: 0;
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
}
.about-sec .about-text:hover::before,.about-sec .about-text:hover::after{
    width: 100%;
    height: 100%;
    transition: 1.2s;
}

.about-sec .sec-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-sec .sec-2 .card-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.about-sec .sec-2 .card-1 .icon-1{ 
    padding-top: 40px;
    padding-left: 20px;
    width: 80px;
    height: 80px;
    border: 2px solid var(--main-color);
}

.about-sec .sec-2 .card-1 h3{
    margin-top: 10px;
    font-size: 20px;
}
.about-sec .sec-2 .card-1 p{
    font-size: 14px;
    color: var(--text-color2);
    line-height: 24px;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.about-sec  .sec-2 .card-1:hover .icon-1::after, .about-sec  .sec-2 .card-1:hover .icon-1::before{
    content: "";
    position: absolute;
}
.about-sec  .sec-2 .card-1:hover .icon-1{
    transform: rotate(40deg);
    transition: 1s;
}

@media screen and (max-width: 768px) {
    
    .nav-menu{
        display: none;
    }
    .nav-social{
        visibility: hidden;
    }
    .navbar{
        padding: 20px 40px;
    }
    .navbar .menu{
        visibility: visible;
        margin-left: -80px;
    }
    .hero-section{
        height: 80%;
        margin-top: 5rem;
        margin-left: 3rem;
    }
    .hero-section .greeting{
        
        font-size: 20px;
    }
    .hero-section #name{
        font-size: 54px;
    }
    .hero-section .name-desc{
        font-size: 30px;
    }
    .about-sec{
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }
}